# beetroot_csharp_102

./: Admin.cs  Beetroot.sln  BeetrootContext.cs  Order.cs  OrderDetail.cs  OrderProduct.cs  Person.cs  Product.cs  User.cs  newfile.txt
.run/: runConfig.run.xml
AsyncTest/: AsyncTest.sln  Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp2/: Lesson6.csproj  Program.cs
ConsoleWithDi/: Admin.cs  ConsoleWithDi.csproj  Program.cs  SampleContext.cs  Usings.cs
IfElseSample/: Program.cs
Lesson1/: Program.cs
Lesson11/: Lesson11.csproj  Program.cs
Lesson11Lib/: TestClass.cs  UtilityClass.cs
Lesson14/: Lesson14.csproj  Program.cs
Lesson15/: Lesson15.csproj  Program.cs
Lesson15Lib/: Global.cs  Lesson15Lib.csproj  MyConsts.cs
Lesson15Lib/Exceptions/: PersonException.cs  PhoneBookSearchException.cs
Lesson15Lib/Interfaces/: IContact.cs
Lesson15Lib/Persons/: Collegue.cs  Collegues.cs  Family.cs  Person.cs  PersonInputValuesChecker.cs
Lesson15Lib/PhoneBook/: PhoneBook.cs  SaveDownloadPhoneBook.cs
Lesson16/: ConsolePrinter.cs  GenericStack.cs  Lesson16.csproj  Program.cs
Lesson16Lib/: AppSetup.cs  Lesson16Lib.csproj
Lesson16Lib/Persons/: Family.cs
Lesson16Lib/PhoneBook/: PhoneBookSearcher.cs  SaveDownloadPhoneBook.cs
Lesson17/: Lesson17.csproj  Program.cs
Lesson17/SnakeGame/: Game.cs  GameExtensions.cs  Position.cs
Lesson18/: Events.cs  Lesson18.csproj  Program.cs
Lesson18/SnakeGame/: Apple.cs  Direction.cs  Game.cs  GameExtensions.cs  Snake.cs
Lesson19HomeTask/: Joins.cs  Lesson19HomeTask.csproj  Person.cs  Program.cs  data.json
Lesson2/: Program.cs
Lesson20Forms/: Form1.Designer.cs  Form1.cs  Lesson20Forms.csproj  Program.cs
Lesson20Forms/lib/: Lesson20Lib.deps.json
Lesson20HomeTask/: Lesson20HomeTask.csproj  Program.cs
Lesson20Lib/: Class1.cs  Lesson20Lib.csproj  PersonCollectionMock.cs  SimplePerson.cs
Lesson22HomeTask/: Joins.cs  Lesson22HomeTask.csproj  NpoiTest.cs  Person.cs  ProductModel.cs  Program.cs  TextJsonSerialization.cs  XmlSerialization.cs
Lesson22Lib/: Class1.cs  PersonCollectionMock.cs  SimplePerson.cs
Lesson24/: Joins.cs  Lesson24.csproj  MyClass.cs  MyClassForMoq.cs  NpoiTest.cs  Person.cs  PersonClass.cs  ProductModel.cs  Program.cs  TextJsonSerialization.cs  XmlSerialization.cs  persons.xml
Lesson24Lib/: Lesson24Lib.csproj
Lesson24Tests/: Lesson24Tests.csproj  LessonTests.cs  MyClassForMoqTests.cs  PersonClassTests.cs  SerializationTests.cs
Lesson26/: Lesson26.csproj  Order.cs  Person.cs  Program.cs  SampleContext.cs
Lesson28/: EntityExtensions.cs  Program.cs  SampleContext.cs
Lesson28/Models/: EntityWithId.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  Person.cs  Product.cs
Lesson29/: Program.cs
Lesson29/Controllers/: HomeController.cs
Lesson29/Models/: ErrorViewModel.cs
Lesson29/Views/: _ViewImports.cshtml
Lesson29/Views/Shared/: _Layout.cshtml
Lesson29/wwwroot/css/: site.css
Lesson3/: Program.cs
Lesson30/: Lesson30.csproj  Program.cs
Lesson30/Controllers/: HomeController.cs
Lesson30/Logic/: Usings.cs
Lesson30/Models/: ErrorViewModel.cs
Lesson30/Views/Home/: Index.cshtml
Lesson30/Views/Shared/: Error.cshtml  _Layout.cshtml
Lesson30/wwwroot/css/: site.css
Lesson30/wwwroot/js/: site.js
Lesson31/: Program.cs
Lesson31/Controllers/: HomeController.cs
Lesson31/Dao/: EntityWithId.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  Person.cs  Product.cs
Lesson31/Logic/: Dto.cs  EntityExtensions.cs  SampleContext.cs  Usings.cs
Lesson31/Models/: ErrorViewModel.cs
Lesson31/Properties/: launchSettings.json
Lesson31/Views/: _ViewImports.cshtml
Lesson31/Views/Home/: CreatePerson.cshtml  EditPerson.cshtml  Index.cshtml  ListPersons.cshtml  PersonsOrders.cshtml
Lesson31/Views/Shared/: Error.cshtml  _Layout.cshtml
Lesson34/: Lesson34.csproj  Program.cs
Lesson34/Controllers/: HomeController.cs
Lesson34/Dao/: Admin.cs  EntityWithId.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  Person.cs  Product.cs
Lesson34/Logic/: AppHostedService.cs  Dto.cs  EntityExtensions.cs  LoggingFilter.cs  SampleContext.cs  Settings.cs  Usings.cs
Lesson34/Models/: ErrorViewModel.cs
Lesson34/Views/: _ViewImports.cshtml
Lesson34/Views/Home/: CreatePerson.cshtml  EditPerson.cshtml  Index.cshtml  ListPersons.cshtml  Login.cshtml  PersonsOrders.cshtml
Lesson34/Views/Shared/: Error.cshtml  _Layout.cshtml
Lesson4/: Program.cs
Lesson7/: Program.cs
Lesson8/: Author.cs  Book.cs  Global.cs  Lesson8.csproj  Program.cs
MvcProject/: MvcProject.csproj  Program.cs  appsettings.json
MvcProject.IntegrationTests/: MvcProject.IntegrationTests.csproj  SampleTests.cs
MvcProject/Controllers/: HomeController.cs  HomeControllerPart.cs
MvcProject/Dao/: Admin.cs  EntityWithId.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  Person.cs  Product.cs
MvcProject/Logic/: AppHostedService.cs  Dto.cs  EntityExtensions.cs  LoggingFilter.cs  LoginExtensions.cs  PasswordEncryption.cs  SampleContext.cs  Settings.cs
MvcProject/Models/: ErrorViewModel.cs
MvcProject/Properties/: launchSettings.json
MvcProject/Resources/: Home.Index.en-US.Designer.cs  Home.Index.en-US.resx  Home.Index.uk-UA.Designer.cs  Home.Index.uk-UA.resx
MvcProject/Resources/Controllers/: HomeController.en-US.Designer.cs  HomeController.en-US.resx  HomeController.uk-ua.resx
MvcProject/Resources/Controllers/HomeController/: Index.en-US.Designer.cs
MvcProject/Views/: _ViewImports.cshtml
MvcProject/Views/Home/: CreatePerson.cshtml  EditOrder.cshtml  EditPerson.cshtml  Index.cshtml  ListOrders.cshtml  ListPersons.cshtml  Login.cshtml  PersonsOrders.cshtml
MvcProject/Views/Shared/: Error.cshtml  _Layout.cshtml
MvcProject/wwwroot/css/: site.css
