<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Lesson36</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\img\users\" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\Home.Index.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Home.Index.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Home.Index.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Home.Index.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\Home.Index.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Home.Index.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Home.Index.uk-UA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Home.Index.uk-UA.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>