<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Lesson36</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
<!--        <InternalsVisibleTo Include="MvcProject.IntegrationTests"/>-->
    </ItemGroup>
</Project>