<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="data.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NPOI" Version="2.6.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Lesson22Lib\Lesson22Lib.csproj" />
    </ItemGroup>
</Project>