<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Lesson15</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Lesson16Lib\Lesson16Lib.csproj" />
    </ItemGroup>
</Project>